{
  "@plentymarkets/generator-plugin": {
    "promptValues": {
      "type": "template"
    },
    "answers": {
      "name": "Plugin",
      "author": "Developer",
      "type": "template",
      "description": "Test Plugin",
      "version": "1.0"
    }
  }
}